<!DOCTYPE html>
<html>
<head>
    <title>Time Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        caption {
            font-size: 24px;
            font-weight: bold;
            margin: 10px;
        }

        th, td {
            border: 1px solid #000000;
            padding: 10px;
            text-align: center;
        }

        thead {
            background-color: #f1f600;
            color: rgb(15, 15, 15);
        }

        tfoot {
            background-color: #dc2537;
            font-style: italic;
        }

        /* Row colors */
        tbody tr:nth-child(even) {
            background-color: #1376e8;
        }

        tbody tr:nth-child(odd) {
            background-color: #e0f7fa;
        }

        /* Lab and Elective colors */
        .lab {
            background-color: #ffcceb;
            font-weight: bold;
        }

        .elective {
            background-color: #d1c4e9;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Time Table</caption>
        <thead>
            <tr>
                <th>Day</th>
                <th>8:00-9:00</th>
                <th>9:00-10:00</th>
                <th>10:00-11:00</th>
                <th>11:00-12:00</th>
                <th>12:00-1:00</th>
                <th>1:00-2:00</th>
                <th>2:00-3:00</th>
                <th>3:00-4:00</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="9">Note: LAB hours and Elective hours are color coded.</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>Math</td>
                <td>Physics</td>
                <td colspan="2" class="lab">Physics Lab</td>
                <td>Break</td>
                <td>English</td>
                <td>CS</td>
                <td class="elective">Elective I</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>CS</td>
                <td>Math</td>
                <td>English</td>
                <td>Physics</td>
                <td>Break</td>
                <td colspan="3" class="lab">Computer Lab</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Math</td>
                <td>CS</td>
                <td>Physics</td>
                <td>English</td>
                <td>Break</td>
                <td>English</td>
                <td colspan="2" class="elective">Elective II</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td colspan="3" class="lab">Electronics Lab</td>
                <td>Physics</td>
                <td>Break</td>
                <td>CS</td>
                <td>Math</td>
                <td class="elective">Elective III</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>English</td>
                <td>CS</td>
                <td>Math</td>
                <td>Physics</td>
                <td>Break</td>
                <td colspan="3" class="lab">Project Lab</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
